<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body
{
	background:url(home_img1.jpg);
	background-repeat:no-repeat;
	background-position: 0px 9px;
	background-size: 100% 100%;
}
</style>

</head>

<body>
<style>

.row1 {
  display: flex;
}

.row2 {
  display: flex;
}

.column1 {
  float: left;
  width: 40%;
  padding: 15px;
}

.column2 {
  float: right;
  width: 40%;
  padding: 15px;
}

p {
	font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:30px;
	}

ul {
  list-style-type: none;
  margin: -10px -10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: grey;
}

.own{
		display: block;
  		color: black;
  		text-align: center;
		font-size:30px;	
  		padding: 58px 16px;
		border-bottom: 1px solid #555;	
}

</style>



<ul>
  <li><a href="#med"><i class="fa fa-plus-square" ></i> MedSearch</a></li>
  <li><a class="active" href="Home_page.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li><a href="service.html"><i class="fa fa-gears"></i>Our Service</a></li>
  <li><a href="About us.html"><i class="fa fa-group"></i>About Us</a></li>
  <li><a href="contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
  <li style="float:right"><a href="#login">Logout</a></li>
</ul>

<br><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

<b><label style="font-size:50px;font-family:Helvetica,Arial,sans-serif; color:black; -webkit-text-stroke-width:1.5px;
            -webkit-text-stroke-color: white;">
		<i class="fas fa-pills" style="font-size:48px;color:#003366"></i>Med Search</label></b>
		
<br>

<div class="row1">
<div class="column1">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<label for="customer" style="font-size:32px;">For User</label>

<br>

	<ul style="list-style-type: none;
  		margin-top: 20px;
  		margin-bottom: 100px;
  		margin-right: 150px;
  		margin-left: 120px;
  		padding: 0;
  		width:300px;
		height:300px;
  		background-color:white;
		float:none">
	   <li style="float:none" title="Already have an Account! Sign in"><a class="own" href="Customer login.html">Search a Medicine</a></li>
	   <li style="float:none" title="For New user"><a class="own" href="Customer register.html">Create an Account</a></li>
	</ul>
 </div>

	<div class="column1">
	<br>
	<p>Search and Check Availability of Any Medicine Near to Your Location!</p>	
	</div>
 </div>



<div class="row2">	
	<div class="column2">
	<br><br><br>
	<p><i>Register Your Medical store and Manage Medicines Records.</i></p>
	<p><i>Provide Your Medicines Info. to the Customer for Selling Purpose.</i></p>	
	</div>
<div class="column2">
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<label for="med_own" style="text-align:left;font-size:32px;">Medical Store Owner</label>
<br>

	<ul style="list-style-type: none;
  		margin-top: 20px;
  		margin-bottom: 100px;
  		margin-right: 150px;
  		margin-left: 90px;
  		padding: 0;
  		width:300px;
		height:300px;
  		background-color:white;
		float:none">
	   <li style="float:none"><a class="own" href="Medical Login.html">Login</a></li>
	   <li style="float:none"><a class="own" href="Medical Registration.html">Register</a></li>
	</ul>
	</div>
 </div>	

</body>	
</html>