<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	background-image: url("serv1.jpg");
	background-repeat:no-repeat;
	background-position: 0px 9px;
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>

<style>

ul {
  list-style-type: none;
  margin: -10px -10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: grey;
}

.active {
  background-color: grey;
}

</style>

<ul>
  <li><a href="#med"><i class="fa fa-plus-square" ></i> MedSearch</a></li>
  <li><a href="Home_page.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
  <li><a class="active" href="service.html"><i class="fa fa-gears"></i>Our Service</a></li>
  <li><a href="About us.html"><i class="fa fa-group"></i>About Us</a></li>
  <li><a href="contact us.html"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
  <li style="float:right"><a href="#login">Logout</a></li>
</ul>


<font size="+2" color="black">
<center><h1>Our Services</h1>
<p><Font face="Sans-serif"> Our Website provide facility to the user to search the medicine which they want near to the user's location</p>
<p>It will search the medicine in the medical Store near to the user location  </p>
<p> Our Website will detect your location by allowing Gps, as a result it will Provide list of medicals where the medicine is available</p>
<p> Along with list it will aslo provide the details of the medical such as name of the medical, locations, contact number, MRP of medicine and discount percentage.
</p> 
<p> It will allow customer to the medicine of his concern in different medical Store without visiting there and the facility to the users to compare the medicine details such as the price, discount rate and the company's name, within the different medical stores.</p>
</body>
</html>